# Keep all AndroidX Tracing classes
-keep class androidx.tracing.** { *; }
-dontwarn androidx.tracing.**

# Ignore duplicate Compose Runtime Annotations
-dontwarn androidx.compose.runtime.**
-keep class androidx.compose.runtime.** { *; }

# Kotlin Serialization
-keepattributes *Annotation*, InnerClasses
-dontnote kotlinx.serialization.**
-keep,includedescriptorclasses class **$$serializer { *; }

# Keep Kotlin metadata
-keepattributes RuntimeVisibleAnnotations,AnnotationDefault

# Ignore duplicate type warnings
-dontwarn androidx.tracing.TraceKt$traceAsync$1
-dontwarn kotlinx.serialization.**